44c44
<   44: 2H 2C 6H TH TC vs. 7D 8D 4H 8C AS; P2 wins!
---
>   44: 2H 2C 6H TH TC vs. 7D 8D 4H 8C AS; P1 wins!
148c148
<  148: AS 2H 5D AD 5H vs. JC 7S TD JS 4C; P2 wins!
---
>  148: AS 2H 5D AD 5H vs. JC 7S TD JS 4C; P1 wins!
164c164
<  164: 6H QS 6C TC QD vs. 9H 7D 7C 5H 4D; P2 wins!
---
>  164: 6H QS 6C TC QD vs. 9H 7D 7C 5H 4D; P1 wins!
233c233
<  233: 6D 6H 5D 5S TC vs. 3D 7D QS 9D QD; P2 wins!
---
>  233: 6D 6H 5D 5S TC vs. 3D 7D QS 9D QD; P1 wins!
248c248
<  248: 3H 4C 4H TC TH vs. 6S 7H 6D 9C QH; P2 wins!
---
>  248: 3H 4C 4H TC TH vs. 6S 7H 6D 9C QH; P1 wins!
310c310
<  310: AH KS 6C 4C 4S vs. 7D 8C 9H 6H AS; P2 wins!
---
>  310: AH KS 6C 4C 4S vs. 7D 8C 9H 6H AS; P1 wins!
388c388
<  388: AS 7C 4C 6S 5D vs. 5S 5C JS QC 4S; P1 wins!
---
>  388: AS 7C 4C 6S 5D vs. 5S 5C JS QC 4S; P2 wins!
433c433
<  433: 8C QC 4H 4S 8S vs. 6C 3S TC AH AC; P2 wins!
---
>  433: 8C QC 4H 4S 8S vs. 6C 3S TC AH AC; P1 wins!
459c459
<  459: QC QS 8C 2S 2C vs. 3S 9C 4C KS KH; P2 wins!
---
>  459: QC QS 8C 2S 2C vs. 3S 9C 4C KS KH; P1 wins!
473c473
<  473: 6H 4H 6C 7H 6S vs. 2S 8S KH QC 8C; P2 wins!
---
>  473: 6H 4H 6C 7H 6S vs. 2S 8S KH QC 8C; P1 wins!
659c659
<  659: 2C QD 2S 2H JC vs. 9C 5D 2D JD JH; P2 wins!
---
>  659: 2C QD 2S 2H JC vs. 9C 5D 2D JD JH; P1 wins!
671c671
<  671: 4S 8C 4D 2D 8H vs. 9H 7D 9D AH TS; P2 wins!
---
>  671: 4S 8C 4D 2D 8H vs. 9H 7D 9D AH TS; P1 wins!
774c774
<  774: 4S 2H 2C 4C 8S vs. 5H KC 8C QC QD; P2 wins!
---
>  774: 4S 2H 2C 4C 8S vs. 5H KC 8C QC QD; P1 wins!
1002c1002
< Summary: P1 (365 wins) vs. P2 (635 wins)
---
> Summary: P1 (376 wins) vs. P2 (624 wins)
